# HumanResources

HumanResources/HumanResources/: HumanResources.csproj  Program.cs  Startup.cs  appsettings.json
HumanResources/HumanResources/Controllers/: CandidateController.cs  CompetitionController.cs  EmployeeController.cs  LanguageController.cs  LoginController.cs  PositionController.cs  TrainingController.cs  ValuesController.cs  WorkExperienceController.cs
HumanResources/HumanResources/Enums/: CompetitionStatus.cs  LanguageStatus.cs  PositionRiskLevel.cs  PositionStatus.cs  TrainingLevel.cs
HumanResources/HumanResources/Migrations/: 20180922233606_CompetitionTable.Designer.cs  20180922233606_CompetitionTable.cs  20180922234332_CompetitionNewSequentialId.Designer.cs  20180922234332_CompetitionNewSequentialId.cs  20180923005706_CompetitionUniqueFields.Designer.cs  20180923005706_CompetitionUniqueFields.cs  20180923015309_LanguageTable.Designer.cs  20180923015309_LanguageTable.cs  20180923022429_TrainingTable.Designer.cs  20180923022429_TrainingTable.cs  20180923025111_PositionTable.Designer.cs  20180923025111_PositionTable.cs  20180923124523_CandidateTable.Designer.cs  20180923124523_CandidateTable.cs  20180923130320_WorkExperienceTable.Designer.cs  20180923130320_WorkExperienceTable.cs  20180924010334_CandidateFieldsCompetitionsAndTrainings.Designer.cs  20180924010334_CandidateFieldsCompetitionsAndTrainings.cs  20180924010802_CandidateFieldsCompetitionsAndTrainingsNullableFalse.Designer.cs  20180924010802_CandidateFieldsCompetitionsAndTrainingsNullableFalse.cs  20180924142548_EmployeeTable.Designer.cs  20180924142548_EmployeeTable.cs  20181005040148_CompetitionRemovedCandidateId.Designer.cs  20181005040148_CompetitionRemovedCandidateId.cs  (+17 more)
(+36 files in other folders)
